lblPassword=Password
btnLogin=Enter
btnLogout=Logout
mneShowMyServices=Show my services
mneShowAllServices=Show all services
lblLogin=Login
plhPassword=Enter password
plhLogin=Enter login
mneShowMyCalls=Show my calls
mneShowAllBills=Show all bills
mneShowPendingBills=Show pending bills
mnePlaceACall=Register placed call
entryAbonentWelcome=Welcome to abonent page. Please, hoose your action from menu above.
mneMenu=Menu
btnEnableSelected=Enable selected
btnDisableSelected=Disable selected
mneShowAllAbonents=Show all abonents
thName=Name
thPrice=Price
btnEdit=Edit
btnAdd=Add
btnDelete=Delete
lblStartDate=Start date
lblEndDate=End date
plhDate=dd/MM/yyyy
btnUpdateView=Update data
thBillDate=Bill period
thDateIssued=Bill date
thAmount=Amount
thPay=Pay
lblRegisterDate=Date of call
lblDuration=Duration
lblCost=Cost
plhDuration=Enter duration of the call
plhCost=Enter cost
thDate=Date
thDuration=Duration
thCost=Cost
lblServiceUnlinkSuccess=Service unlink success
lblServiceLinkSuccess=Service link success
pgcServices=Services
pgcBills=Bills
pgcCalls=Calls
pgcRegisterCall=Register a call
pgcAbonentPage=Abonent page
lblCallRegistrationSuccessful=Call sucessfully registered
lblWelcome=Welcome to the Phone Station portal. Please, login to proceed
entryAdminWelcome=Welcome to admin page. Please, choose your action from the menu above
pgcAdminPage=Administrator's page
lblUser=User
mneShowAllCalls=Show all calls
thUser=User
pgcUsers=Users
thPhone=Phone
thAdmin=Is admin
thBlocked=Is disabled
thEdit=Edit
pgcAddAbonent=Add abonent
lblPhone=Phone
plhPhone=Enter phone
lblIsAdmin=Admin
lblIsBlocked=Blocked (disabled)
pgcAddService=Add service
lblServiceName=Service name
plhServiceName=Enter name of the service
thDelete=Delete
lblUserDeletionSuccessful=Abonent is deleted
lblUserDeletionFailure=An Error occured while deleting abonent
pgcServiceEdit=Edit service
lblServiceModificationSuccessful=Service modification successful
lblServiceModificationFailure=Service modification failure
lblServiceDeletionSuccessful=Service deletion successful
lblServiceRegistrationFailure=Service registration failure
lblServiceRegistrationSucessful=Service registration successful
lblServiceDeletionFailure=Service deletion failure
lblBillCreationSuccessful=Bill creation successful
lblBillCreationFailure=Bill creation failure
lblAbonentRegistrationFailure=Abonent registration failure
lblAbonentRegistrationSucessful=Abonent registration successful
pgcEditAbonent=Edit abonent
lblAbonentModificationFailure=Abonent modification failure
lblAbonentModificationSucessful=Abonent modification successful
