<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>
    <head>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            
        </script>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <title>Phone Station</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding-top: 70px;">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand">Phone station</a></div>
                <div id="navbar" class="navbar-collapse collapse">
                    <c:if test="${currentUser!=null}">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" aria-expanded="false" role="button" data-toggle="dropdown" href="#">
                                <fmt:message key='mneMenu'/>
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <c:forEach var="menuEntry" items="${userMenu.items}">
                                    <li><a href="${menuEntry.location}"><fmt:message key="${menuEntry.title}"/></a></li>
                                </c:forEach>
                            </ul>
                        </li>
                    </ul>
                    </c:if>
                    <c:if test="${currentUser == null}">
                        <a href="logon" class="btn navbar-btn btn-success navbar-right"><fmt:message key="btnLogin"/></a>
                    </c:if>
                    <c:if test="${currentUser != null}">
                        <a href="auth?action=logout" class="navbar-right navbar-btn btn btn-danger"><fmt:message key="btnLogout"/></a>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="navbar-link">${currentUser.userName}</a></li>
                        </ul>
                    </c:if>
                </div>
            </div>
        </nav>
        <div class="container">