<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ch</short-name>
  <uri>/WEB-INF/tlds/customHandler</uri>
  <tag>
    <name>localeSelector</name>
    <tag-class>PhoneStation.jstl_helpers.localeSelector</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displayNameSelector</name>
    <tag-class>PhoneStation.jstl_helpers.displayNameSelector</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>lang</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>obj</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
  </tag>
</taglib>
